{
    "name": "nodejs-express-api-v9",
    "version": "1.0.0",
    "description": "A simple Node.js Express API service",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "ejs": "^3.1.10",
        "express": "^4.19.2",
        "mysql2": "^3.9.7"
    }
}
